<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=PT+Sans&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
     .azul{
        background-color: rgb(22, 56, 69);
        height: 120px;
        width: 100%;
        position: relative;
     }
     .linha{
        background-color: white;
        height: 5px;
        position: absolute;
        bottom: 0;
        width: 100%;
     }
     .azul1{
        background-color: rgb(22, 56, 69);
        height: 5px;
        width: 100%;
     }
     .linha1{
        background-color: white;
        height: 5px;
        width: 100%;
     }
     .azul2{
        background-color: rgb(22, 56, 69);
        height: 5px;
        width: 100%;
     }
     #nome{
        font-family: 'Noto Serif', serif;
        color: rgb(22, 56, 69);
        text-align: center;
     }
    #titulo{
        color: rgb(22, 56, 69);
        font-family:'Open Sans',sans-serif ;
       
    }
    .icon{
        display: flex;
        justify-content: center;
        margin-left: 400px;
        flex-direction: column;
        font-family:'Open Sans',sans-serif ;
    }
   #email{
    display: inline-block;
    padding: 8px;
    border-radius: 60%;
    background-color: rgb(22, 56, 69);
    color: white;
    font-size: 20px;
   }
   .email{
    display: flex;
    text-align: center;
    align-items: center;
   } #telefone{
    display: inline-block;
    padding: 8px;
    border-radius: 60%;
    background-color: rgb(22, 56, 69);
    color: white;
    font-size: 20px;
   }
   .telefone{
    display: flex;
    text-align: center;
    align-items: center;
   } #github{
    display: inline-block;
    padding: 8px;
    border-radius: 60%;
    background-color: rgb(22, 56, 69);
    color: white;
    font-size: 20px;
   }
   .github{
    display: flex;
    text-align: center;
    align-items: center;
   }
   .linhahab{
    background-color: black;
    height: 2px;
    width: 90%;
    margin-left: 80px;
   
   }
    </style>
</head>
<body>
   <div class="azul">
    <div class="linha">
    </div>
   </div> 
<div class="azul1"></div>
<div class="linha1"></div>
<div class="azul2"></div>
<div id="nome">
<h1>Diogo dos Reis Lago</h1>
</div>
<div id="titulo">
<h3 style="text-align: center;">
    <div style="display: inline-block; padding-right: 20px;">E N G E N H A R I A</div>
    <div style="display: inline-block; padding-right: 20px;">D E</div>
    <div style="display: inline-block;">S O F T W A R E</div>
    <div style="display: inline-block; padding-left: 20px;">E M</div>
    <div style="display: inline-block; padding-left: 20px;">A N D A M E N T O</div>
</h3>
</div>
<div class="icon">
<div class="telefone">
    <div id="telefone"><i class="bi bi-telephone-fill"></i></div>
    <p style="margin-left: 10px;">(31) 3225-5414</p>
</div>
<div class="email">
    <div id="email"><i class="bi bi-envelope"></i></div>
    <p style="margin-left: 10px;">exemplo@gmail.com</p>
</div>
<div class="github">
    <div id="github"><i class="bi bi-github"></i></div>
    <p style="margin-left: 10px;">github.com/LazuliOO2</p>
</div>
</div>

<h3 style="color: rgb(22, 56, 69);margin-left: 83px;font-family:'Open Sans',sans-serif ;">H A B I L I D A D E S</h3>
<div class="linhahab"></div>
<div class="habtexto">
<h3 style="margin-left: 83px;font-family:'Open Sans',sans-serif ;">Conhecimento em HTML5,CSS5(bootstrap) e Js</h3>
<h3 style="margin-left: 83px;font-family:'Open Sans',sans-serif ;">Possuo conhecimento em python e suas biblioteca(pyautogui,pandas,numpy e requests) para automação e ciência de dado.Em aprendizado as bibliotecas (selenium,PySimpleGUI)</h3>
<h3 style="margin-left: 83px;font-family:'Open Sans',sans-serif ;">Conhecimento SQL</h3>
<h3 style="margin-left: 83px;font-family:'Open Sans',sans-serif ;">Conhecimento PHP</h3>
<h3 style="margin-left: 83px;font-family:'Open Sans',sans-serif ;">Em aprendizado teste automatizados</h3>
<h3 style="margin-left: 83px;font-family:'Open Sans',sans-serif ;">Em aprendizado React</h3>
<h3 style="margin-left: 83px;font-family:'Open Sans',sans-serif ;">conhecimento node(com desenvolvimento de API)</h3>
<h3 style="margin-left: 83px;font-family:'Open Sans',sans-serif ;">Conhecimento em Rede Neural</h3>
<h3 style="margin-left: 83px;font-family:'Open Sans',sans-serif ;">Conhecimento em Machine Learning </h3>
</div>

<h3 style="color: rgb(22, 56, 69);margin-left: 83px;font-family:'Open Sans',sans-serif ; display: inline-block;"> <div id="formacao">F O R M A Ç Ã O </div> <div id="academica"> A C A D E M I C A</div> </h3>
<div class="linhahab"></div>
 <h3  style="margin-left: 83px;font-family:'Open Sans',sans-serif ;">Graduação em engenharia de software (2024-2028) Anhanguera</h3>
 
 <h3 style="color: rgb(22, 56, 69);margin-left: 83px;font-family:'Open Sans',sans-serif ;"> I N T E R E S S E S </h3>
 <div class="linhahab"></div>
 <h3  style="margin-left: 83px;font-family:'Open Sans',sans-serif ;">Desejo adquirir experiência e, consequentemente, confiança na área de TI. Após aprimorar minhas habilidades nas linguagens que domino e suas respectivas bibliotecas, pretendo aprender java e desenvolvimento mobile e os demais mecanismos essenciais para me tornar um profissional completo na área.Além de aprender a criar robôs autônomos</h3>
 <div class="azul1"></div>
<div class="linha1"></div>
<div class="azul1"></div>
<div class="linha1"></div>
<div class="azul"></div>
</body>
</html>